<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="my first website">
    <meta name="keywords" content="website, first">
    <meta name="author" content="michael king">
    <meta http-equiv="refresh" content="20">
    <title>coou website</title>
    <style>
        .header {
        height: 55px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        }
        .left-hand-side {
        display: flex;
        }
        .menu {
            width: 30px;
            margin-left: 24px;
            margin-right: 24px;
        }
        .logo {
            width: 30px;
            height: 30px;
            border-radius: 15px;
        }
        .right-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
        }
        .current-user-profile {
            width: 32px;
            border-radius: 16px;
        }
        .middle-section {
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;      
        }
        .hr {
            border: 1;
            border-color: rgb(213, 207, 207);
            border-style: solid;
        }
        .sidebar {
            background-color: white;
            top: 80px;
            margin-left: 20px;
            position: absolute;
            border-right: 1px;
            border-right-color: rgb(186, 185, 185);
            border-right-style: solid;
            display: flex;
            justify-content: space-between;
        }
        .user-profile {
            width: 100px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
   <div class="header">
    <div class="left-hand-side">
    <a href="../coou portal/page2.html">
   <img class="menu" src="icons/hamburger-menu.svg" alt="">
</a>h
<img class="logo" src="images/bird.jpg" alt="">
chukwuemeka odumegwu  <br>
U N I V E R S I T Y
    </div>
    <div class="middle-section">
        <p>Dashboard</p>
    </div>
    <div class="right-section">
        <img class="current-user-profile" src="channel pictures/channel-1.jpeg" alt="">
       </div> 
   </div>
   <hr class="hr">
   <div class="sidebar">
<div>
    <img class="user-profile" src="channel pictures/channel-1.jpeg" alt="">
    <p>OKEKE</p>
<p style="padding-right: 30px;">CHUKWUEDOZIE</p>
    <p>MICHAEL</p>
    <p style="color: gray;">200 LEVEL</p><br>
    <button>
        update profile
    </button>
    <hr>
    <br>
    <br>
    <p style="color: gray;">MOBILE PHONE</p>
    09043412303 <br>
    <p style="color: gray;">EMAIL ADDRESS</p>
    michaelkingsy2050@gmail.com <br>
    <p style="color: gray;">PERMANENT ADDRESS</p>
    ONITSHA <br>
    <p style="color: gray;">MATRIC NO</p>
    2022224046 <br>
    <p style="color: gray;">DEPARTMENT</p>
    COMPUTER SCIENCE <br>
    <p style="color: gray;">STUDENT TYPE</p>
    Regular
</div>
   </div>
</body>
</html>